<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    android:id="@+id/ll_bottom"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignParentBottom="true"
    android:background="#ffffff"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#cfcfcf"/>

    <FrameLayout
        android:id="@+id/fl_add_comment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_launcher"
        app:layout_widthPercent="40%">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:drawableLeft="@mipmap/ic_launcher"
            android:drawablePadding="12dp"
            android:gravity="center"
            android:text="添加评论"
            android:textSize="16sp"/>
    </FrameLayout>


    <View
        android:id="@+id/view_divider"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/fl_add_comment"
        android:background="#cfcfcf"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/view_divider"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rl_comment_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_to_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_to_comment"
                android:layout_marginLeft="-5dp"
                android:layout_marginTop="-6dp"
                android:layout_toRightOf="@id/iv_to_comment"
                android:background="@mipmap/ic_launcher"
                android:maxLength="4"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="@{String.valueOf(article.commentCount),default=100}"
                android:textColor="#ffffff"
                android:textSize="10sp"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_bottom_like"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_to_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_to_like"
                android:layout_marginLeft="-4dp"
                android:layout_marginTop="-6dp"
                android:layout_toRightOf="@id/iv_to_like"
                android:background="@mipmap/ic_launcher"
                android:maxLength="4"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="@{String.valueOf(article.likeCount),default=100}"
                android:textColor="#ffffff"
                android:textSize="10sp"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_bottom_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>
</android.support.percent.PercentRelativeLayout>
